Android Debug Keystore SHA1 Key
================================

SHA1 Fingerprint: 00:BA:28:1C:1B:6B:82:0D:1F:FC:6D:48:98:07:83:E5:14:17:8F:7E

SHA256 Fingerprint: 9F:3A:B1:F5:9A:FD:3C:48:51:8A:4E:A5:4D:90:07:B6:D0:88:C2:B5:FA:46:4E:9F:0B:B2:5A:EA:CE:A3:5E:CB

Keystore Location: ~/.android/debug.keystore
Alias: androiddebugkey
Store Password: android
Key Password: android

Generated on: September 19, 2025

Usage:
- Use the SHA1 fingerprint for Google Services (Firebase, Google Sign-In, etc.)
- Use the SHA256 fingerprint for newer Google services
- This is the debug keystore for development
- For production, you'll need to generate a release keystore

Commands to regenerate:
keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android
