# Production Environment Variables
# This file contains production configuration for the ArchivArt app

# API Configuration
API_BASE_URL=https://archivart.onrender.com
API_MOCK_MODE=false

# Google OAuth 2.0 Configuration
GOOGLE_WEB_CLIENT_ID=245858141100-e7tbpirmi8a3dot5sib3fc7nmlg16vam.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=245858141100-64maf1nnom0omlleevt52cudkepm5vgi.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=245858141100-m7osihh7l439n0967plqq58org8pcl1s.apps.googleusercontent.com
GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.245858141100-64maf1nnom0omlleevt52cudkepm5vgi

# App Configuration
NODE_ENV=production
EXPO_PUBLIC_APP_ENV=production
